# AnimatedFrames

./: .travis.yml  ISSUE_TEMPLATE.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  renovate.json  settings.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
AnimatedFrames/: dependency-reduced-pom.xml  pom.xml
AnimatedFrames/src/main/java/org/inventivetalent/animatedframes/: AnimatedFrame.java  AnimatedFramesPlugin.java  Callback.java  Commands.java  FrameManager.java  InteractListener.java  PlayerListener.java
AnimatedFrames/src/main/java/org/inventivetalent/animatedframes/event/: AsyncFrameSaveEvent.java  AsyncImageRequestEvent.java  FrameSaveEvent.java
AnimatedFrames/src/main/resources/: config.yml
src/main/java/org/inventivetalent/animatedframes/: AnimatedFrame.java  AnimatedFramesPlugin.java  Commands.java  FrameManager.java  InteractListener.java  PlayerListener.java
src/main/java/org/inventivetalent/animatedframes/clickable/: ClickEvent.java  ClickListener.java  Clickable.java  CursorPosition.java
src/main/java/org/inventivetalent/animatedframes/decoder/: Decoder.java  GifDecoder.java
src/main/java/org/inventivetalent/animatedframes/event/: AsyncFrameCreationEvent.java  AsyncFrameLoadEvent.java  AsyncFrameStartEvent.java
src/main/java/org/inventivetalent/animatedframes/metrics/: Metrics.java
src/main/resources/: config.yml  plugin.yml
